* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
  }
  body {
    background: url(./images/bacbody.jpg);
    background-size: cover;
    
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  #form {
    margin-top: 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 680px;
    background: url(./images/wood.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
  .form__title{
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-top: 15px;
  }
  .wrapper-title {
    color: #f1f1f1;
    padding-top: 20px;
  }
  
  .inp {
    width: 300px;
    padding: 5px 10px;
    border-radius: 1px;
    border: none;
    outline: none;
  }
  
  .span1,
  .span2 {
    font-size: 12px;
    color: rgb(157, 255, 0);
    margin-bottom: -10px;
    display: none;
  }
  
  .btn-block {
    display: flex;
    justify-content: center;
    width: 300px;
  }
  .form-select-block {
    margin-top: 20px;
    display: flex;
    width: 300px;
    gap: 5px;
    justify-content: center;
  }
  .size-wrapper {
    display: flex;
    margin-bottom: 20px;
  }
  .size-wrapper__input {
    visibility: hidden;
  }
  .size-wrapper__input:checked + .size-wrapper__label {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
  }
  .size-wrapper__label {
    width: 50px;
    height: 50px;
    display: block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .size-wrapper__label:not(:last-child) {
    margin-right: 20px;
  }
  
  .form-select-label {
    display: block;
    margin-bottom: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
  }
  .checkbox-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin-bottom: 10px;
  }
  .checkbox-wrapper1 h2{
    font-size: 18px;
    font-weight: 500;
    color: white;
  }

  .hold__label{
    color: white;
  }
  .gap1{
    gap: 30px;
  }

  
  .btn {
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    width: 150px;

  }
  
  .qwe {
    padding: 8px;
    color: white;
    font-size: 13px;
  }
  .title{
    color: white;
    font-size: 18px;
  }
  
  #list {
    max-width: 500px;
    background: url(./images/wood.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
  .hrr {
    background: rgb(157, 255, 0);
    height: 4px;
  }
  .hrr1 {
    background: rgb(255, 0, 0);
    height: 4px;
  }
  .spat {
    width: 400px;
    border: rgb(157, 255, 0) 2px solid;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .modal {
    position: fixed;
    right: 0px;
    top: 0;
    width: 300px;
    visibility: hidden;
  }
  
  .modal_window {
    display: flex;
    gap: 10px;
    background-color: rgb(143, 113, 59);
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    padding: 10px 30px;
    color: #f1f1f1;
  }
  

  
  .modal img {
    width: 30px;
    height: 30px;
  }
  
  .active {
    visibility: visible;
  }
  